# Card-Scan-SDK

demo/: build.gradle
demo/src/main/java/cards/pay/sample/demo/: CardDetailsActivity.java  IntroActivity.java
demo/src/main/java/cards/pay/sample/demo/networking/: ApiClient.java
demo/src/main/res/layout/: activity_intro.xml
demo/src/main/res/layout-h480dp/: activity_intro.xml
sdk/: build.gradle
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/: ScanCardIntent.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ui/: ScanCardActivity.java
sdk/src/main/res/layout/: wocr_include_card_detection_layout.xml
